<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2><a href="#" class="logo">MAhmoud</a></h2>
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </header>
    <section class="main">
        <img src="images/stars1.webp" id="stars">
        <img src="images/moon2.webp" id="moon">
        <h2 class="ma">MAhmoud</h2>
        <img src="images/mountains3.webp" id="mountains3">
        <img src="images/mountains4.webp" id="mountains4">
        <img src="images/river5.webp" id="river">
        <img src="images/boat6.webp" id="boat" >
        <img src="images/mountains7.webp" id="mountains7" >

    </section>
    <div class="content">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione doloribus nam reprehenderit animi ex consequatur? Adipisci aperiam ducimus expedita, non voluptate facere ipsam at dolorum ea repellendus iusto quaerat incidunt architecto molestias nisi ratione doloribus fugiat consequuntur. Beatae eum sequi culpa unde repellat in placeat nulla quasi harum accusamus? Ad dignissimos dolores fugit obcaecati quis perspiciatis quo aliquid? Asperiores odit dolore praesentium quo aliquid voluptate beatae totam, quos recusandae ab obcaecati incidunt corporis? Ab cumque, ipsam harum vero placeat soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quos, quibusdam a quod aspernatur minima consequatur vitae facilis rem quia animi impedit saepe temporibus exercitationem nisi totam ut nihil accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi culpa praesentium cupiditate officia impedit exercitationem nostrum recusandae ratione reprehenderit, provident alias laudantium placeat quaerat delectus vitae ullam laboriosam dolorum consequatur id suscipit excepturi molestiae similique vel! Nulla dicta, sunt deserunt voluptatibus enim voluptates? At facilis explicabo unde quam vitae totam, neque quos minima dignissimos aperiam minus commodi esse consequuntur deserunt vero alias consequatur quis nihil velit. Dolorum optio sunt in aperiam vitae voluptas officiis reiciendis cumque nesciunt quaerat odit dignissimos numquam magni eius totam consequuntur, repellat debitis perferendis cum porro iusto maiores! Est tempora sed alias. Dolorem placeat fuga quia?</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione doloribus nam reprehenderit animi ex consequatur? Adipisci aperiam ducimus expedita, non voluptate facere ipsam at dolorum ea repellendus iusto quaerat incidunt architecto molestias nisi ratione doloribus fugiat consequuntur. Beatae eum sequi culpa unde repellat in placeat nulla quasi harum accusamus? Ad dignissimos dolores fugit obcaecati quis perspiciatis quo aliquid? Asperiores odit dolore praesentium quo aliquid voluptate beatae totam, quos recusandae ab obcaecati incidunt corporis? Ab cumque, ipsam harum vero placeat soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quos, quibusdam a quod aspernatur minima consequatur vitae facilis rem quia animi impedit saepe temporibus exercitationem nisi totam ut nihil accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi culpa praesentium cupiditate officia impedit exercitationem nostrum recusandae ratione reprehenderit, provident alias laudantium placeat quaerat delectus vitae ullam laboriosam dolorum consequatur id suscipit excepturi molestiae similique vel! Nulla dicta, sunt deserunt voluptatibus enim voluptates? At facilis explicabo unde quam vitae totam, neque quos minima dignissimos aperiam minus commodi esse consequuntur deserunt vero alias consequatur quis nihil velit. Dolorum optio sunt in aperiam vitae voluptas officiis reiciendis cumque nesciunt quaerat odit dignissimos numquam magni eius totam consequuntur, repellat debitis perferendis cum porro iusto maiores! Est tempora sed alias. Dolorem placeat fuga quia?</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione doloribus nam reprehenderit animi ex consequatur? Adipisci aperiam ducimus expedita, non voluptate facere ipsam at dolorum ea repellendus iusto quaerat incidunt architecto molestias nisi ratione doloribus fugiat consequuntur. Beatae eum sequi culpa unde repellat in placeat nulla quasi harum accusamus? Ad dignissimos dolores fugit obcaecati quis perspiciatis quo aliquid? Asperiores odit dolore praesentium quo aliquid voluptate beatae totam, quos recusandae ab obcaecati incidunt corporis? Ab cumque, ipsam harum vero placeat soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quos, quibusdam a quod aspernatur minima consequatur vitae facilis rem quia animi impedit saepe temporibus exercitationem nisi totam ut nihil accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi culpa praesentium cupiditate officia impedit exercitationem nostrum recusandae ratione reprehenderit, provident alias laudantium placeat quaerat delectus vitae ullam laboriosam dolorum consequatur id suscipit excepturi molestiae similique vel! Nulla dicta, sunt deserunt voluptatibus enim voluptates? At facilis explicabo unde quam vitae totam, neque quos minima dignissimos aperiam minus commodi esse consequuntur deserunt vero alias consequatur quis nihil velit. Dolorum optio sunt in aperiam vitae voluptas officiis reiciendis cumque nesciunt quaerat odit dignissimos numquam magni eius totam consequuntur, repellat debitis perferendis cum porro iusto maiores! Est tempora sed alias. Dolorem placeat fuga quia?</p>
    </div>


    <script src="main.js"></script>
</body>
</html>